ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: "Poppins", sans-serif;
}

.desktop, .tablet{
    display: none;
}
.form-content{
    min-width: 20em;
    max-width: 23.5em;
    margin: 0 auto;
}
.container {
    background-color: white;
}
.mobile{
    width: 100%;
    margin-bottom: 2.5em;
}

.content{
padding: 0 1.6em;
}
.title{
    font-size: 2.2em;
    margin-bottom: 1.4rem;
}
.desc{
    font-size: 0.9em;
    margin-bottom: 1.4rem;
}
.list{
  margin-bottom: 2.5em;
}
.list-item{
    display: flex;
    gap: 1rem;
margin-bottom: 0.7em;
}
.item-desc{
    font-size: 0.9em;
}
.form{
    display: flex;
   flex-direction: column;
}
.input{
   padding: 1em 1.5em; 
   border: 1px solid #242742;
   border-radius: 0.8em;
   margin-bottom: 1.5em;
   font-size: 1em;
}
.btn{
    border-radius: 0.8em;
    background-color: #242742;
    padding: 1em 2.9em;
    color: white;
    font-size: 0.9em;
    margin-bottom: 2.8em;
}
.container.is-hidden {
    display: none;
}

.success {
    display: none;
}

.label-wrap{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.8em;
}
.success.is-open{
    display: block;
    min-width: 20em;
    max-width: 23.4em;
    padding: 9.3em 1.5em 4.4em 1.5em;
    height: 100%;
    
    
}

.wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.img-icon{
    margin-bottom: 2em;
}
.title-success{
    font-size: 2.4em;
    font-weight: 700;
    margin-bottom: 0.8em;
    line-height: 1.1;
}
.desc-success{
    font-size: 1em;
    margin-bottom: 16.4em;
}
.email-success{
    font-weight: 600;
}
.btn-success{
    width: 100%;
    font-size: 0.9em;
    padding: 1em 6.3em;
    background-color: #242742;
    color: white;
    border-radius: 0.8em;
}
@media screen and (min-width:48em){
    .tablet{
        display: block;
    }
    .mobile{
        display: none;
    }
    body{
        background-color: #242742;
    }
        .form-content {
            max-width: 48em;
           padding: 4.7em;
        }
    
        .container {
            max-width: 38em;
            background-color: white;
            padding: 2.7em 2.5em;
            margin: 0 auto;
            border-radius: 2.3em;
        }
    
        .tablet {
            width: 100%;
            margin-bottom: 2.5em;
            border: none;
        }
    
        .content {
            padding: 0;
        }
    
        .title {
            font-size: 3.4em;
        }
    
        .desc {
            font-size: 1em;
           
        }
    
    
        .item-desc {
            font-size: 1em;
        }
    
      
        .label {
            font-size: 0.8em;
        }
    
        .input {
            font-size: 1.1em;
        }
    
        .btn {
            font-size: 1.2em;

        }
           .success.is-open {
                    max-width: 31.5em;
                    padding: 3.8em 4em;
        background-color: white;
        border-radius: 2em;
        box-sizing: border-box;
       margin: 0 auto;
        
                }
        
                .desc-success {
                    margin-bottom: 2em;
                    border: none;
                    transition: background 0.6s ease;
                }
        
              
}

@media screen and (min-width:72.4em){
    .desktop{
        display: block;
    }
    .tablet{
        display: none;
    }

        .form-content {
            max-width: 72.4em;
            padding: 13.8em 0;

        }
    
        .container {
            max-width: 56.6em;
            padding: 1.5em 2em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-self: center;
            box-sizing: border-box;
            gap: 4em;
        }
    
        .desktop {
            width: 100%;
            border: none;
            grid-column: 2;
            box-sizing: border-box;
        }
    
        .content {
            width: 23.5em;
            grid-column: 1;
            grid-row: 1;
            position: absolute;
            top: 20em;
        }
    
        .title {
            font-size: 3.1em;
        }
    
        .desc {
            font-size: 0.9em;
    
        }
    
    
        .item-desc {
            font-size: 0.9em;
        }
    
    
        .label {
            font-size: 0.7em;
        }
    
        .input {
            font-size: 0.9em;
        }
    
        .btn {
            font-size: 0.9em;
            border: none;
            transition: background 0.6s ease;
        }

        .btn:hover{
        background: linear-gradient(90deg, #ff6a3a 0%, #ff527b 100%);
        }
.desc-success:hover {
    background: linear-gradient(90deg, #ff6a3a 0%, #ff527b 100%);
}
}